<section id="fashion">
    <div class="container">
        <h1 class="mt-5 text-center">FASHION</h1>
        <div class="row  pt-md-5">


            <ul class="nav nav-tabs py-3 py-md-0" id="fashionTab" role="tablist">

                <li class="nav-item pl-1" role="presentation">
                    <a data-bs-toggle="tab" data-bs-target="#works" class="nav-link" data-toggle="tab"
                        href="javascript:;" role="tab">FOR HIM</a>
                </li>

                <li class="nav-item pl-1" role="presentation">
                    <a data-bs-toggle="tab" data-bs-target="#represented" class="nav-link active" data-toggle="tab"
                        href="javascript:;" role="tab">FOR HER</a>
                </li>

                <li class="nav-item" role="presentation">
                    <a data-bs-toggle="tab" data-bs-target="#list" class="nav-link" data-toggle="tab"
                        href="javascript:;" role="tab">FOR THE HOME</a>
                </li>
            </ul>

            <div class="tab-content" id="myTabContent">

                <div aria-labelledby="works-tab" class="tab-pane fade" id="works" role="tabpanel">
                    <div class="row text-center py-md-5"></div>
                </div>


                <div aria-labelledby="represented-tab" class="tab-pane fade active show" id="represented"
                    role="tabpanel">
                    <div class="row text-center py-md-5"></div>
                </div>

                <div aria-labelledby="list-tab" class="tab-pane fade" id="list" role="tabpanel">
                    <div class="row text-center py-5"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="./assets/js/fashion.js"></script>